<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--favicon-->
    <link rel="icon" href="{{ url_for('static', filename='assets/images/favicon-32x32.png') }}" type="image/png" />
    <!--plugins-->
    <link href="{{ url_for('static', filename='assets/plugins/simplebar/css/simplebar.css') }}" rel="stylesheet" />
    <link href="{{ url_for('static', filename='assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css') }}" rel="stylesheet" />
    <link href="{{ url_for('static', filename='assets/plugins/metismenu/css/metisMenu.min.css') }}" rel="stylesheet" />
    <!-- Bootstrap CSS -->
    <link href="{{ url_for('static', filename='assets/css/bootstrap.min.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='assets/css/bootstrap-extended.css') }}" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
    <link href="{{ url_for('static', filename='assets/css/app.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='assets/css/icons.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='assets/plugins/Drag-And-Drop/dist/imageuploadify.min.css') }}" rel="stylesheet">
    <title>Avilach crear inmueble Casa/Th</title>
    <style>
		/* Estilos para el cuadro de imagen */
		#image-preview {
			width: 150px;
			height: 150px;
			object-fit: cover;
			border: 1px solid #ddd;
			display: none; /* Oculto inicialmente */
		}
	</style>
</head>

<body>

    {% include 'partials/sidebar.html' %}
    <div class="page-wrapper">
        <div class="page-content">
            {% include 'partials/formulario-cambiar-contrasena.html' %}
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="{{ url_for('static', filename='assets/js/bootstrap.bundle.min.js') }}"></script>
    <!--plugins-->
    <script src="{{ url_for('static', filename='assets/js/jquery.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/plugins/metismenu/js/metisMenu.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/plugins/Drag-And-Drop/dist/imageuploadify.min.js') }}"></script>
    <script src="{{ url_for('static', filename='assets/js/app.js') }}"></script>
    
    <script>
        $(document).ready(function() {
            // Asegúrate de que el contenedor del sidebar esté presente
            var sidebarWrapper = document.querySelector('.sidebar-wrapper');
            
            if (sidebarWrapper) {
                // Inicializa PerfectScrollbar solo si el contenedor existe
                new PerfectScrollbar(sidebarWrapper);
            }

            // Inicializa MetisMenu para el comportamiento del menú desplegable
            $('#sidebarMenu').metisMenu();
        });
    </script>
    <script>
        $(document).ready(function () {
            // Antes de inicializar imageuploadify, asegura que usas elementos nativos si el plugin lo necesita
            let uploadInput = $('#image-uploadify');
    
            // Esta línea es la que puede fallar si imageuploadify.js usa getAttribute()
            // Solución: pasar el DOM puro en vez del objeto jQuery si es necesario
            // Si imageuploadify espera un DOM element y usa getAttribute, usa esto:
            uploadInput = uploadInput[0];
    
            // Y luego inicializas así:
            $(uploadInput).imageuploadify({
                url: '/upload-image',
                method: 'POST',
                fileName: 'image',
                maxFileSize: 5 * 1024 * 1024
            });
        });
    </script>
    
</body>

</html>
