<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio de sesión</title>
    <!-- Vincula el archivo de CSS de Bootstrap -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="{{ url_for('static', filename='login.css') }}">
</head>
<body>
    <div class="container">
        <div class="login-container">
            <!-- Logo en la parte superior -->
            <img src="{{ url_for('static', filename='imagenes/logo avilach frontend.png')}}" alt="Logo" class="logo">

            <!-- Mostrar los mensajes flash solo para la ruta de login -->
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    <div class="alert-container">
                        {% for category, message in messages %}
                            {% if 'login' in category %} <!-- Verifica que la categoría sea de login -->
                                <div class="alert alert-{{ category.split('-')[1] }}">
                                    {{ message }}
                                </div>
                            {% endif %}
                        {% endfor %}
                    </div>
                {% endif %}
            {% endwith %}

            <!-- Formulario de inicio de sesión -->
            <div class="login-form">
                <h2 class="text-center mb-4">Iniciar sesión</h2>
                <form method="POST" action="{{ url_for('main.login') }}">
                    <!-- Campo para el correo electrónico -->
                    <div class="form-group">
                        <label for="email">Correo electrónico</label>
                        <input type="email" class="form-control" id="email" name="email" placeholder="Correo electrónico" required>
                    </div>
                
                    <!-- Campo para la contraseña -->
                    <div class="form-group">
                        <label for="password">Contraseña</label>
                        <input type="password" class="form-control" id="password" name="password" placeholder="Contraseña" required>
                    </div>
                
                    <!-- Opción para recordar al usuario -->
                    <div class="form-check">
                        <input type="checkbox" class="form-check-input" id="rememberMe" name="rememberMe">
                        <label class="form-check-label" for="rememberMe">Recordarme</label>
                    </div>
                
                    <!-- Botón para iniciar sesión -->
                    <button type="submit" class="btn btn-custom btn-block mt-4">Iniciar sesión</button>
                </form>
            </div>
        </div>
    </div>

    <!-- Vincula los scripts de Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
</body>
</html>
