<div class="card">
    <div class="card-body">
        <div class="table-responsive">
            <table id="example2" class="table table-striped table-bordered">
                <thead>
                    <tr>
                        <th>Codigo</th>
                        <th>Inmueble</th>
                        <th>Tipo Usuario</th>
                        <th>Imagen</th>
                        <th>Municipio</th>
                        <th>Estado</th>
                        <th>M2 Conts.</th>
                        <th>M2 Terreno</th>
                        <th>Precio</th>
                        <th>Status</th>
                        <th>Tipo de Negocio</th>
                        <th>Agente</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for inmueble in inmuebles %}
                        {% if inmueble.estado_publicacion == 'Activo' %}
                        <tr>
                            <td>{{ inmueble.tipo_inmueble[:2]|capitalize }}-25-{{ inmueble.id }}</td>
                            <td>{{ inmueble.titulo_propiedad }}</td>
                            <td>{{ inmueble.agente.tipo_usuario }}</td>
                            <td>
                                {% if inmueble.imagen_principal %}
                                    {% set imagenes = inmueble.imagen_principal.split(',') %}
                                    <img src="{{ url_for('static', filename='' + imagenes[0].replace('\\', '/').split('static/')[1]) }}" alt="Imagen Inmueble" style="width: 100px;">
                                {% else %}
                                    No imagen
                                {% endif %}
                            </td>
                            <td>{{ inmueble.ciudad }}</td>
                            <td>{{ inmueble.estado }}</td>
                            <td>{{ inmueble.metros_construccion }}</td>
                            <td>{{ inmueble.metros_terreno }}</td>
                            <td>{{ inmueble.precio }}</td>
                            <td>{{ inmueble.estado_publicacion }}</td>
                            <td>{{ inmueble.tipo_negocio }}</td>
                            <td>{{ inmueble.agente.nombre }} {{ inmueble.agente.apellido }}</td>
                            <td>
                                <a href="{{ url_for('main.ver_inmueble', tipo_inmueble=inmueble.tipo_inmueble.lower(), inmueble_id=inmueble.id) }}" class="mb-12" title="Ver">
                                    <i class="fas fa-eye"></i>
                                </a>
                                <!-- Botón de editar según el tipo de inmueble -->
                                {% if inmueble.tipo_inmueble.lower() == 'casa' %}
                                    <a href="{{ url_for('main.editar_casa', id=inmueble.id) }}" class="mb-12" title="Editar Casa">
                                        <i class="fas fa-edit"></i> Editar Casa
                                    </a>
                                {% elif inmueble.tipo_inmueble.lower() == 'apartamento' %}
                                    <a href="{{ url_for('main.editar_apartamento', id=inmueble.id) }}" class="mb-12" title="Editar Apartamento">
                                        <i class="fas fa-edit"></i> Editar Apartamento
                                    </a>
                                {% elif inmueble.tipo_inmueble.lower() == 'terreno' %}
                                    <a href="{{ url_for('main.editar_terreno', id=inmueble.id) }}" class="mb-12" title="Editar Terreno">
                                        <i class="fas fa-edit"></i> Editar Terreno
                                    </a>
                                {% elif inmueble.tipo_inmueble.lower() == 'galpon' %}
                                    <a href="{{ url_for('main.editar_galpon', id=inmueble.id) }}" class="mb-12" title="Editar Galpón">
                                        <i class="fas fa-edit"></i> Editar Galpón
                                    </a>
                                {% elif inmueble.tipo_inmueble.lower() == 'local' %}
                                    <a href="{{ url_for('main.editar_local', id=inmueble.id) }}" class="mb-12" title="Editar Local">
                                        <i class="fas fa-edit"></i> Editar Local
                                    </a>
                                {% elif inmueble.tipo_inmueble.lower() == 'comercio' %}
                                    <a href="{{ url_for('main.editar_comercio', id=inmueble.id) }}" class="mb-12" title="Editar Comercio">
                                        <i class="fas fa-edit"></i> Editar Comercio
                                    </a>
                                {% endif %}
                            </td>
                        </tr>
                        {% endif %}
                    {% endfor %}
                </tbody>
                <tfoot>
                    <tr>
                        <th>Codigo</th>
                        <th>Inmueble</th>
                        <th>Tipo Usuario</th>
                        <th>Imagen</th>
                        <th>Municipio</th>
                        <th>Estado</th>
                        <th>M2 Const.</th>
                        <th>M2 Terreno</th>
                        <th>Precio</th>
                        <th>Status</th>
                        <th>Tipo de Negocio</th>
                        <th>Agente</th>
                    </tr>
                </tfoot>
            </table>
        </div>
    </div>
</div>
