<div class="container mt-5">
    <h1>Cambiar Contraseña</h1>

    <!-- Mostrar mensajes flash -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="alert alert-{{ messages[0][0] }}">
                {{ messages[0][1] }}
            </div>
        {% endif %}
    {% endwith %}

    <!-- Formulario de cambio de contraseña -->
    <form method="POST">
        <!-- Contraseña Actual -->
        <div class="mb-3">
            <label for="contrasena_actual" class="form-label">Contraseña Actual</label>
            <input type="password" class="form-control" id="contrasena_actual" name="contrasena_actual" required>
        </div>

        <!-- Nueva Contraseña -->
        <div class="mb-3">
            <label for="nueva_contrasena" class="form-label">Nueva Contraseña</label>
            <input type="password" class="form-control" id="nueva_contrasena" name="nueva_contrasena" required>
        </div>

        <!-- Confirmar Nueva Contraseña -->
        <div class="mb-3">
            <label for="confirmacion_contrasena" class="form-label">Confirmar Nueva Contraseña</label>
            <input type="password" class="form-control" id="confirmacion_contrasena" name="confirmacion_contrasena" required>
        </div>

        <!-- Botón de Enviar -->
        <button type="submit" class="btn btn-primary">Cambiar Contraseña</button>
    </form>
</div>
