<div class="container mt-5">
    <h1>Crear Nueva Notificación</h1>

    <!-- Mostrar mensajes flash -->
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="alert alert-{{ messages[0][0] }}">
                {{ messages[0][1] }}
            </div>
        {% endif %}
    {% endwith %}

    <!-- Formulario de creación de notificación -->
    <form method="POST">
        <div class="mb-3">
            <label for="titulo" class="form-label">Título de la Notificación</label>
            <input type="text" class="form-control" id="titulo" name="titulo" required>
        </div>

        <button type="submit" class="btn btn-primary">Crear Notificación</button>
    </form>
</div>