<div class="container mt-5">
    <h2 class="mb-4">Agregar Usuario</h2>
    <div class="card">
        <div class="card-body p-4">
            <h5 class="card-title">Detalles del Usuario</h5>
            <hr />
            <form method="POST" enctype="multipart/form-data" action="{{ url_for('main.crear_usuario') }}">
                <div class="form-body mt-4">
                    <div class="row">
                        <div class="col-12 col-md-8">
                            <div class="border border-3 p-4 rounded">
                                <!-- Nombre del Usuario -->
                                <div class="mb-3">
                                    <label for="nombre" class="form-label">Nombre</label>
                                    <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Nombre del usuario" required>
                                </div>

                                <!-- Apellidos del Usuario -->
                                <div class="mb-3">
                                    <label for="apellidos" class="form-label">Apellidos</label>
                                    <input type="text" class="form-control" id="apellidos" name="apellidos" placeholder="Apellidos del usuario" required>
                                </div>

                                <!-- Correo del Usuario -->
                                <div class="mb-3">
                                    <label for="correo_usuario" class="form-label">Correo Electrónico</label>
                                    <input type="email" class="form-control" id="correo_usuario" name="correo_usuario" placeholder="Correo electrónico" required>
                                </div>

                                <div class="mb-3">
                                    <label for="area_o_sucursal" class="form-label">Área o Sucursal</label>
                                    <input type="text" class="form-control" id="area_o_sucursal" name="area_o_sucursal" placeholder="Área o sucursal del usuario" required>
                                </div>
                                

                                <!-- Teléfono del Usuario -->
                                <div class="mb-3">
                                    <label for="telefono" class="form-label">Teléfono</label>
                                    <input type="text" class="form-control" id="telefono" name="telefono" placeholder="Teléfono del usuario" required>
                                </div>

                                <!-- Dirección del Usuario -->
                                <div class="mb-3">
                                    <label for="direccion" class="form-label">Dirección</label>
                                    <input type="text" class="form-control" id="direccion" name="direccion" placeholder="Dirección del usuario" required>
                                </div>

                                <!-- Contraseña del Usuario -->
                                <div class="mb-3">
                                    <label for="contrasena" class="form-label">Contraseña</label>
                                    <input type="password" class="form-control" id="contrasena" name="contrasena" placeholder="Contraseña" required>
                                </div>

                            </div>
                        </div>

                        <div class="col-12 col-md-4">
                            <div class="border border-3 p-4 rounded">
                                <!-- Botón para guardar -->
                                <div class="col-12">
                                    <div class="d-grid">
                                        <button type="submit" class="btn btn-primary">Guardar Usuario</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
